<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Error" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="three.js是JavaScript编写的WebGL第三方库。提供了非常多的3D显示功能。Three.js 是一款运行在浏览器中的 3D 引擎，你可以用它创建各种三维场景，包括了摄影机、光影、材质等各种对象。下载地址 :  http://threejs.org/ 
####首先创建一个 HTML 文件 , 引入 three.js 引擎包1234567891011121314151617&amp;lt;!">
<meta property="og:type" content="article">
<meta property="og:title" content="Three.js入门(二)——画星空">
<meta property="og:url" content="http://yoursite.com/2016/12/19/threeJS2/index.html">
<meta property="og:site_name" content="Error">
<meta property="og:description" content="three.js是JavaScript编写的WebGL第三方库。提供了非常多的3D显示功能。Three.js 是一款运行在浏览器中的 3D 引擎，你可以用它创建各种三维场景，包括了摄影机、光影、材质等各种对象。下载地址 :  http://threejs.org/ 
####首先创建一个 HTML 文件 , 引入 three.js 引擎包1234567891011121314151617&amp;lt;!">
<meta property="og:updated_time" content="2016-12-19T02:37:59.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three.js入门(二)——画星空">
<meta name="twitter:description" content="three.js是JavaScript编写的WebGL第三方库。提供了非常多的3D显示功能。Three.js 是一款运行在浏览器中的 3D 引擎，你可以用它创建各种三维场景，包括了摄影机、光影、材质等各种对象。下载地址 :  http://threejs.org/ 
####首先创建一个 HTML 文件 , 引入 three.js 引擎包1234567891011121314151617&amp;lt;!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/19/threeJS2/"/>





  <title> Three.js入门(二)——画星空 | Error </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Error</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/threeJS2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Error">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Error">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Error" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Three.js入门(二)——画星空
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T10:37:33+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>three.js是JavaScript编写的WebGL第三方库。提供了非常多的3D显示功能。Three.js 是一款运行在浏览器中的 3D 引擎，你可以用它创建各种三维场景，包括了摄影机、光影、材质等各种对象。<br>下载地址 :  <a href="http://threejs.org/" target="_blank" rel="external">http://threejs.org/ </a></p>
<p>####首先创建一个 HTML 文件 , 引入 three.js 引擎包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;Three.js实现3D空间粒子效果&lt;/title&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    body &#123;</div><div class="line">        background-color: #000000;</div><div class="line">        margin: 0px;</div><div class="line">        overflow: hidden;</div><div class="line">    &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">    &lt;script src=&quot;scripts/three.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt; </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>####变量<br>定义全局变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// the main three.js components</div><div class="line"> var camera, scene, renderer, </div><div class="line">// to keep track of the mouse position </div><div class="line"> mouseX = 0, mouseY = 0,  </div><div class="line">// an array to store our particles in</div><div class="line"> particles = [];  </div><div class="line">// let&apos;s get going! </div><div class="line"> init();</div></pre></td></tr></table></figure></p>
<p>#####初始化three.js<br>为了使用three.js，我们需要在init()函数中设置三个主要的对象：<br>1.scene(场景): 场景中包含了所有的3D对象数据<br>2.camera(相机): 相机有位置（position）,旋转（rotation）和视野属性（field of view）<br>3.renderer(渲染器): 决定场景中的一个物体在照相机的视角看来是什么样子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function init() &#123; </div><div class="line">	// 照相机参数 </div><div class="line">	camera = new THREE.PerspectiveCamera(80, window.innerWidth/window.innerHeight, 1, 4000); </div><div class="line">	// 将相机向后（即屏幕外）移 </div><div class="line">	camera.position.z = 1000;</div></pre></td></tr></table></figure></p>
<p><strong>Camera</strong>构造器的第一个参数是视野（field of view）。这是一个角度，越大，则表示虚拟的相机镜片越宽。<br>第二个参数是输出的宽和高之比。这个值必须与CanvasRenderer相一致。<br>相机只能看见一定范围之内的物体，这个范围是由near和far来确定的，在这里分别为1和4000。因而任何比1近的物体或者比4000远的物体是不会被渲染的。<br>在默认情况下相机位于3D世界的起始位置（origin）0,0,0（我的上一篇博客<a href="http://noiron.github.io/2015/10/22/css3-cube/" target="_blank" rel="external">用CSS3绘制一个旋转的立方体</a>中有关于origin的介绍）。但是你创建的3D物体也会放置在这一点，因而默认值用处并不大。我们需要将相机向后移动一点，即给其一个正的z值（由屏幕内指向外侧）。在这里将其移动1000。</p>
<p>####场景（Scene）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// the scene contains all the 3D object data</div><div class="line">scene = new THREE.Scene();</div><div class="line">scene.add(camera);</div></pre></td></tr></table></figure></p>
<p>注意必须将相机加入到场景中。</p>
<p>####渲染器（Renderer）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 加入CanvasRenderer，由渲染器决定场景中的物体看起来如何，并将其画出</div><div class="line">renderer = new THREE.CanvasRenderer();</div><div class="line">renderer.setSize(window.innerWidth, window.innerHeight);</div><div class="line">// 将渲染器的canvas domElement加入到body中</div><div class="line">document.body.appendChild(renderer.domElement);</div></pre></td></tr></table></figure></p>
<p>这里的CanvasRenderer创建了它自己的DOM元素，这是一个普通的2D canvas对象，我们需要把它加入到文件的body部分才能看见它。我们想让它充满整个浏览器窗口，所以将它的大小设置为window.innerWidth和window.innerHeight。</p>
<p>####渲染循环<br>接下来我们需要做的是产生粒子，加入鼠标移动监听器（mousemove listener）来追踪鼠标位置，最后设定间隔每秒调用update<br>函数30次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">makeParticles(); </div><div class="line">// add the mouse move listener </div><div class="line">document.addEventListener(&apos;mousemove&apos;, onMouseMove, false); </div><div class="line">// 每秒渲染30次 </div><div class="line">setInterval(update, 1000/30);</div></pre></td></tr></table></figure></p>
<p><strong>创建材质和粒子</strong><br>在for循环中zpos以20为步长从-1000增加至1000。<br>在循环中，我们创建一个新的材质（material）然后新建一个粒子。粒子有一个position属性，它有x, y, z三个值。<br>我们给每一个粒子一个随机的x和y位置，将它的z位置设置为zpos。<br>接着将粒子加入到particles数组中，保证能够跟踪所有的粒子并在update循环中对它们进行操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">function makeParticles() &#123;</div><div class="line">    var particle, material;</div><div class="line">    </div><div class="line">    // 将z坐标从-1000（最远处）逐步增加至1000（相机所在处）</div><div class="line">    // 每一个位置加入一个随机的粒子</div><div class="line">    for (var zpos = -1000; zpos &lt; 1000; zpos += 20) &#123;</div><div class="line"></div><div class="line">        // 创建一个粒子材质，向其传入颜色及我们定义的粒子渲染函数</div><div class="line">        material = new THREE.ParticleCanvasMaterial( &#123;</div><div class="line">            // color: 0xffffff,</div><div class="line">            color:   getRandomColor(),</div><div class="line">            program: particleRender</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        // 创建粒子</div><div class="line">        particle = new THREE.Particle(material);</div><div class="line">        </div><div class="line">        // 赋给它一个位于-500至500之间的随机x和y值</div><div class="line">        particle.position.x = Math.random() * 1000 - 500;</div><div class="line">        particle.position.y = Math.random() * 1000 - 500;</div><div class="line"></div><div class="line">        particle.position.z = zpos;</div><div class="line"></div><div class="line">        // 将其放大一点</div><div class="line">        particle.scale.x = particle.scale.y = 10;</div><div class="line"></div><div class="line">        // 把它加入到场景中</div><div class="line">        scene.add(particle);</div><div class="line"></div><div class="line">        // 将粒子加入到我们的particles数组中   </div><div class="line">        particles.push(particle);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>update函数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function update() &#123; </div><div class="line">    updateParticles(); </div><div class="line">    renderer.render( scene, camera );</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p><strong>onMouseMouse函数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//鼠标移动时调用 </div><div class="line">function onMouseMove(event)&#123; </div><div class="line">   mouseX = event.clientX; </div><div class="line">   mouseY = event.clientY; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####画圆<br>three.js并没有内置圆形粒子材质，所以需要告诉它如何去画一个圆。我们是通过给particleRender<br>传递必要的canvas绘图API来做到这一点的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function particleRender(context) &#123;</div><div class="line">    context.beginPath();</div><div class="line">    context.arc(0, 0, 1, 0, 2*Math.PI, true);</div><div class="line">    context.fill();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>把一个函数传递给材质（material）似乎有点奇怪，但这实际上是一个非常灵活的系统。它获得了canvas上下文的引用，所以我们可以画出任何想要的形状。同时canvas的坐标系统将会根据粒子进行缩放和平移，因此我们只需要以起点（origin）为中心画图即可。</p>
<p>####移动粒子<br>现在来看一下updateParticles<br>函数，它将会在我们每个的更新周期中调用，就在我们进行渲染之前。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 根据鼠标位置移动所有的粒子</div><div class="line">function updateParticles() &#123;</div><div class="line">    </div><div class="line">    // 对每个粒子进行迭代处理</div><div class="line">    for (var i = 0; i &lt; particles.length; i++) &#123;</div><div class="line">        particle = particles[i];</div><div class="line"></div><div class="line">        // 根据mouseY值进行移动</div><div class="line">        particle.position.z += mouseY * 0.1;</div><div class="line"></div><div class="line">        // 如果粒子过近，将其移至后面</div><div class="line">        if (particle.position.z &gt; 1000)</div><div class="line">            particle.position.z -= 2000;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>鼠标越低，mouseY值越大，粒子移动速度越快。</p>
<p>####整合代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;drawStar&lt;/title&gt;</div><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		body&#123;background-color: #000;margin: 0;overflow: hidden;&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;script src=&quot;three.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	//全局变量</div><div class="line">		//three的三要素 </div><div class="line">		var camera,scene,renderer,</div><div class="line"></div><div class="line">		//跟踪鼠标位置</div><div class="line">		mouseX = 0, mouseY = 0 ,</div><div class="line"></div><div class="line">		//一个数组，用于存储我们的粒子</div><div class="line">		particles = [];</div><div class="line"></div><div class="line">		// 初始化</div><div class="line"></div><div class="line">		init();</div><div class="line"></div><div class="line">		function init() &#123;</div><div class="line">			//照相机的参数</div><div class="line">			camera = new THREE.PerspectiveCamera(80, window.innerWidth/window.innerHeight, 1,4000);</div><div class="line"></div><div class="line">			//将相机屏幕外移动</div><div class="line">			camera.position.z = 1000;</div><div class="line"></div><div class="line">			//场景</div><div class="line">			scene = new THREE.Scene();</div><div class="line">			</div><div class="line">			scene.add(camera);</div><div class="line"></div><div class="line">			//渲染器</div><div class="line">			renderer = new THREE.CanvasRenderer();</div><div class="line">			//设置2Dcanvas的大小</div><div class="line">			renderer.setSize(window.innerWidth,window.innerHeight);</div><div class="line"></div><div class="line"></div><div class="line">			//将渲染器的canvas domElement加入到body中</div><div class="line">			document.body.appendChild(renderer.domElement);</div><div class="line"></div><div class="line">			makeParticles();</div><div class="line"></div><div class="line">			//设置鼠标移动监听</div><div class="line">			document.addEventListener( &apos;mousemove&apos;, onMouseMove, false );</div><div class="line"></div><div class="line">			//每秒渲染30次</div><div class="line">			setInterval(update,1000/30);</div><div class="line"></div><div class="line"></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		function update()&#123;</div><div class="line">			//作用是将粒子向前移动</div><div class="line">			updateParticles();</div><div class="line">			//从相机的视角渲染场景</div><div class="line">			renderer.render(scene,camera);</div><div class="line">		&#125;	</div><div class="line"></div><div class="line">		function makeParticles() &#123;</div><div class="line"></div><div class="line">			var particle, material; //创建粒子和材质</div><div class="line"></div><div class="line">			for (var zpos = -1000; zpos &lt; 1000; zpos += 20) &#123;</div><div class="line">				</div><div class="line">				//创建材质</div><div class="line">				material = new THREE.ParticleCanvasMaterial( &#123;</div><div class="line">					</div><div class="line">					color: getRandomColor(),</div><div class="line">					// color: 0xffffff,</div><div class="line">					</div><div class="line">					program: particleRender, </div><div class="line"></div><div class="line">				&#125;);</div><div class="line"></div><div class="line">				//创建粒子</div><div class="line">				particle = new THREE.Particle(material);</div><div class="line"></div><div class="line">				particle.position.x = Math.random() * 1000 - 500;</div><div class="line">				particle.position.y = Math.random() * 1000 - 500;</div><div class="line"></div><div class="line">				particle.position.z = zpos;</div><div class="line"></div><div class="line">				//将其放大一点</div><div class="line">				particle.scale.x = particle.scale.y = 10;</div><div class="line"></div><div class="line">				//放入到场景中</div><div class="line">				scene.add(particle)</div><div class="line"></div><div class="line">				//将粒子加入到particles数组中</div><div class="line">				particles.push(particle)</div><div class="line"></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		function particleRender( context ) &#123;</div><div class="line">			context.beginPath();</div><div class="line">			context.arc( 0, 0, 1, 0, Math.PI * 2,true );</div><div class="line">			context.fill();</div><div class="line">		&#125;;</div><div class="line"></div><div class="line">		function getRandomColor() &#123;</div><div class="line"></div><div class="line">			var r = 255*Math.random()|0,</div><div class="line">			 	g = 255*Math.random()|0,</div><div class="line">				b = 255*Math.random()|0,</div><div class="line">			// console.log( parseInt(r, 16) );</div><div class="line">			return &apos;0x&apos; + parseInt(r, 16) + parseInt(g, 16) + parseInt( b, 16);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		function updateParticles() &#123;</div><div class="line"></div><div class="line">			for (var i = 0; i &lt; particles.length; i++) &#123;</div><div class="line">				particle = particles[i];</div><div class="line"></div><div class="line">				particle.position.z += mouseY * 0.1;</div><div class="line"></div><div class="line">				if (particle.position.z&gt;1000) </div><div class="line"></div><div class="line">					particle.position.z -=2000;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		function onMouseMove( event ) &#123;</div><div class="line">			mouseX = event.cilentX;</div><div class="line">			mouseY = event.clientY;</div><div class="line">		&#125;</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/threeJS1/" rel="next" title="Three.js入门(一)——旋转的立方体">
                <i class="fa fa-chevron-left"></i> Three.js入门(一)——旋转的立方体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/2016summarize/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Error" />
          <p class="site-author-name" itemprop="name">Error</p>
          <p class="site-description motion-element" itemprop="description">ONE ONE ONE SIX As long as you are happiness</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
